# LetsShop

./: README.md
.github/workflows/: dotnet.yml
Backend/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs
Backend/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  (+4 more)
Backend/Infrastructure/: Infrastructure.csproj
Backend/LetsShop-API/: LetsShop-API.csproj  LetsShop-API.sln  Program.cs  Startup.cs  appsettings.json
Backend/LetsShop-API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Backend/LetsShop-API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Backend/LetsShop-API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Backend/LetsShop-API/Helpers/: CachedAttribute.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Backend/LetsShop-API/Mapping/: AutoMapperProfiles.cs
Backend/LetsShop-API/Middleware/: ExceptionMiddleware.cs
Backend/LetsShop-API/Properties/: launchSettings.json
Backend/LetsShop-API/StartupExtensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Backend/LetsShop-API/UserManagerExtensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
LetsShop-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
LetsShop-Frontend/src/: index.html  styles.scss
(+92 files in other folders)
